proto/v1beta1/sbom_reference.proto

// Copyright 2023 The Grafeas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.vex;

import "proto/v1beta1/common.proto";

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/sbom_reference_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.sbomreference";
option objc_class_prefix = "GRA";

message SBOMReferenceNote {
  string format = 1;   // e.g. spdx
  string version = 2;  // e.g. 2.3
}

message SBOMReferenceOccurrence {
  SbomReferenceIntotoPayload payload = 1;
  string payload_type = 2;
  repeated EnvelopeSignature signatures = 3;  // Signature over the payload
}

message SbomReferenceIntotoPayload {
  string type = 1 [json_name = "_type"];
  string predicate_type = 2;
  repeated IntotoStatement.Subject subject = 3;
  SbomReferenceIntotoPredicate predicate = 4;
}

message SbomReferenceIntotoPredicate {
  string referrer_id = 1;
  string location = 2;
  string mime_type = 3;
  map<string, string> digest = 4;
}
