proto/v1beta1/spdx_package.proto

// Copyright 2021 The Grafeas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.spdx_package;

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/spdx_package_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.spdx_package";
option objc_class_prefix = "GRA";

// PackageInfoNote represents an SPDX Package Information
// section: https://spdx.github.io/spdx-spec/3-package-information/
message PackageInfoNote {
  // Identify the full name of the package as given by the Package Originator
  string title = 1;
  // Identify the version of the package
  string version = 2;
  // Identify the actual distribution source for the package/directory
  // identified in the SPDX file
  string supplier = 3;
  // If the package identified in the SPDX file originated from a different
  // person or organization than identified as Package Supplier, this field
  // identifies from where or whom the package originally came
  string originator = 4;
  //  This section identifies the download Universal Resource Locator (URL), or
  //  a specific location within a version control system (VCS) for the package
  //  at the time that the SPDX file was created
  string download_location = 5;
  // Indicates whether the file content of this package has been available for
  // or subjected to analysis when creating the SPDX document
  bool analyzed = 6;
  // This field provides an independently reproducible mechanism identifying
  // specific contents of a package based on the actual files (except the SPDX
  // file itself, if it is included in the package) that make up each package
  // and that correlates to the data in this SPDX file
  string verification_code = 7;
  // Provide an independently reproducible mechanism that permits unique
  // identification of a specific package that correlates to the data in this
  // SPDX file
  string checksum = 8;
  // Provide a place for the SPDX file creator to record a web site that serves
  // as the package's home page
  string home_page = 9;
  // Contain the license the SPDX file creator has concluded as governing the
  // This field is to contain a list of all licenses found in the package. The
  // relationship between licenses (i.e., conjunctive, disjunctive) is not
  // specified in this field – it is simply a listing of all licenses found
  repeated string files_license_info = 10;
  // List the licenses that have been declared by the authors of the package
  string license_declared = 11;
  // Identify the copyright holders of the package, as well as any dates present
  string copyright = 12;
  // A short description of the package
  string summary_description = 13;
  // A more detailed description of the package
  string detailed_description = 14;

  // An External Reference allows a Package to reference an external source of
  // additional information, metadata, enumerations, asset identifiers, or
  // downloadable content believed to be relevant to the Package
  message ExternalRef {
    // The category of the external reference
    enum Category {
      // Unspecified
      CATEGORY_UNSPECIFIED = 0;
      // Security (e.g. cpe22Type, cpe23Type)
      SECURITY = 1;
      // Package Manager (e.g. maven-central, npm, nuget, bower, purl)
      PACKAGE_MANAGER = 2;
      // Persistent-Id (e.g. swh)
      PERSISTENT_ID = 3;
      // Other
      OTHER = 4;
    }

    // An External Reference allows a Package to reference an external source of
    // additional information, metadata, enumerations, asset identifiers, or
    // downloadable content believed to be relevant to the Package
    Category category = 1;
    // Type of category (e.g. 'npm' for the PACKAGE_MANAGER category)
    string type = 2;
    // The unique string with no spaces necessary to access the package-specific
    // information, metadata, or content within the target location
    string locator = 3;
    // Human-readable information about the purpose and target of the reference
    string comment = 4;
  }
  // ExternalRef
  repeated ExternalRef external_refs = 15;
  // A place for the SPDX data creator to record, at the package level,
  // acknowledgements that may be needed to be communicated in some contexts
  string attribution = 16;
}

// PackageInfoOccurrence represents an SPDX Package Information
// section: https://spdx.github.io/spdx-spec/3-package-information/
message PackageInfoOccurrence {
  // Uniquely identify any element in an SPDX document which may be referenced
  // by other elements
  string id = 1;
  // Provide the actual file name of the package, or path of the directory being
  // treated as a package
  string filename = 2;
  // Provide a place for the SPDX file creator to record any relevant background
  // information or additional comments about the origin of the package
  string source_info = 3;
  // package or alternative values, if the governing license cannot be
  // determined
  // TODO: create a license proto to encapsulate the repeating license fields
  string license_concluded = 4;
  // This field provides a place for the SPDX file creator to record any
  // relevant background information or analysis that went in to arriving at the
  // Concluded License for a package
  string license_comments = 5;
  // A place for the SPDX file creator to record any general
  // comments about the package being described
  string comment = 6;
}
