proto/v1beta1/spdx_document.proto

// Copyright 2021 The Grafeas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1beta1.spdx_document;

option go_package = "github.com/grafeas/grafeas/proto/v1beta1/spdx_document_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1beta1.spdx_document";
option objc_class_prefix = "GRA";

import "google/protobuf/timestamp.proto";

// DocumentNote represents an SPDX Document Creation Infromation section:
// https://spdx.github.io/spdx-spec/2-document-creation-information/
message DocumentNote {
  // Provide a reference number that can be used to understand how to parse and
  // interpret the rest of the file
  string spdx_version = 1;
  // Compliance with the SPDX specification includes populating the SPDX fields
  // therein with data related to such fields ("SPDX-Metadata")
  string data_licence = 2;
}

// DocumentOccurrence represents an SPDX Document Creation Information
// section: https://spdx.github.io/spdx-spec/2-document-creation-information/
message DocumentOccurrence {
  // Identify the current SPDX document which may be referenced in relationships
  // by other files, packages internally and documents externally
  string id = 1;
  // Identify name of this document as designated by creator
  string title = 2;
  // Provide an SPDX document specific namespace as a unique absolute Uniform
  // Resource Identifier (URI) as specified in RFC-3986, with the exception of
  // the ‘#’ delimiter
  string namespace = 3;
  // Identify any external SPDX documents referenced within this SPDX document
  repeated string external_document_refs = 4;
  // A field for creators of the SPDX file to provide the version of
  // the SPDX License List used when the SPDX file was created
  string license_list_version = 5;
  // Identify who (or what, in the case of a tool) created the SPDX file. If the
  // SPDX file was created by an individual, indicate the person's name
  repeated string creators = 6;
  // Identify when the SPDX file was originally created. The date is to be
  // specified according to combined date and time in UTC format as specified in
  // ISO 8601 standard
  google.protobuf.Timestamp create_time = 7;
  // A field for creators of the SPDX file to provide general comments
  // about the creation of the SPDX file or any other relevant comment not
  // included in the other fields
  string creator_comment = 8;
  // A field for creators of the SPDX file content to provide comments
  // to the consumers of the SPDX document
  string document_comment = 9;
}
