proto/v1/upgrade.proto

// Copyright 2019 The Grafeas Authors. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package grafeas.v1;

option go_package = "github.com/grafeas/grafeas/proto/v1/grafeas_go_proto";
option java_multiple_files = true;
option java_package = "io.grafeas.v1";
option objc_class_prefix = "GRA";

import "proto/v1/package.proto";

// A Upgrade Note represents a potential upgrade of a package to a given version.
// For each package version combination (i.e. bash 4.0, bash 4.1, bash 4.1.2),
// there will be a Upgrade Note.
message UpgradeNote {
  // Required - The package this Upgrade is for.
  string package = 1;
  // Required - The version of the package in machine + human readable form.
  grafeas.v1.Version version = 2;
  // Metadata about the upgrade for each specific operating system.
  repeated UpgradeDistribution distributions = 3;
}

// The Upgrade Distribution represents metadata about the Upgrade for each
// operating system (CPE). Some distributions have additional metadata around
// updates, classifying them into various categories and severities.
message UpgradeDistribution {
  // Required - The specific operating system this metadata applies to. See
  // https://cpe.mitre.org/specification/.
  string cpe_uri = 1;
  // The operating system classification of this Upgrade, as specified by the upstream operating system upgrade feed.
  string classification = 2;
  // The severity as specified by the upstream operating system.
  string severity = 3;
  // The cve tied to this Upgrade.
  repeated string cve = 4;
}

// A Upgrade Occurrence represents that a specific resource_url could install a
// specific upgrade. This presence is supplied via local sources (i.e. it is present
// in the mirror and the running system has noticed its availability).
message UpgradeOccurrence {
  // Required - The package this Upgrade is for.
  string package = 1;
  // Required - The version of the package in a machine + human readable form.
  grafeas.v1.Version parsed_version = 3;
  // Metadata about the upgrade for avaiable for the specific operating system
  // for the resource_url. This allows efficient filtering, as well as
  // making it easier to use the occurrence.
  UpgradeDistribution distribution = 4;
}

